version: '3.8'
services:
  webapi:
    image: TestAPIWeb
    build:
      context: .
      dockerfile: TestAPIWeb/Dockerfile
    ports:
      - "8080:80"
    volumes:
      - ./TestAPIWeb/baseRNA.db:/app/baseRNA.db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Data Source=/app/baseRNA.db